# Products

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/carlosalves/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosalves/products/: ProductsActivity.kt  ProductsApp.kt  ProductsViewModel.kt
app/src/main/java/com/carlosalves/products/api/: ApiConstants.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/carlosalves/products/api/dto/: Dimensions.kt  Meta.kt  ProductData.kt  RequestResponse.kt  Review.kt
app/src/main/java/com/carlosalves/products/navigation/: Navigator.kt  ProductsNavigation.kt
app/src/main/java/com/carlosalves/products/repository/: Database.kt  ProductDao.kt  ProductEntity.kt  ProductItem.kt  ProductsRepository.kt
app/src/main/java/com/carlosalves/products/ui/screens/: FormScreen.kt  MainScreen.kt  ProductDetailScreen.kt  ProductsListScreen.kt
app/src/main/java/com/carlosalves/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/carlosalves/products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
